{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-22T13:16:11.481Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-22T13:16:11.489Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-22T13:16:12.560Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-22T13:19:35.631Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-22T13:19:35.837Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-22T13:19:35.643Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-22T17:01:48.449Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-22T17:01:48.458Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-22T17:01:49.548Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-22T17:03:04.730Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-22T17:03:04.741Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-22T17:03:04.973Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-22T17:08:01.167Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-22T17:08:01.179Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-22T17:08:01.973Z"}
